data/block/shardHeaderExtended.proto

// This file holds the data structures related with the functionality of an extended shard header needed by sovereign chain
syntax = "proto3";

package proto;

option go_package = "block";
option (gogoproto.stable_marshaler_all) = true;

import "block.proto";
import "blockV2.proto";
import "github.com/multiversx/mx-chain-core-sovereign-go/data/sovereign/dto/sourceChainID.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/multiversx/mx-chain-core-go/data/transaction/log.proto";

// ShardHeaderExtended extends the HeaderV2 structure with extra fields needed by sovereign chain
message ShardHeaderExtended {
  HeaderV2           Header             = 1 [(gogoproto.jsontag) = "header"];
  bytes              Proof              = 2 [(gogoproto.jsontag) = "proof"];
  bytes              NonceBI            = 3 [(gogoproto.casttypewith) = "math/big.Int;github.com/multiversx/mx-chain-core-go/data.BigIntCaster"];
  ChainID            SourceChainID      = 4 [(gogoproto.jsontag) = "sourceChainID"];
  repeated MiniBlock IncomingMiniBlocks = 5 [(gogoproto.jsontag) = "incomingMiniBlocks,omitempty"];
  repeated Event     IncomingEvents     = 6 [(gogoproto.jsontag) = "incomingEvents,omitempty"];
}
